Phase started: unnamed (index: 0, duration: 1s) 21:00:32(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 21:00:33(-0300)

--------------------------------------
Metrics for period to: 21:00:50(-0300) (width: 0.496s)
--------------------------------------

http.codes.404: ................................................................ 71
http.request_rate: ............................................................. 69/sec
http.requests: ................................................................. 69
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 239
  median: ...................................................................... 7.9
  p95: ......................................................................... 41.7
  p99: ......................................................................... 186.8
http.responses: ................................................................ 71
vusers.completed: .............................................................. 12
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 4709.9
  max: ......................................................................... 5604.3
  median: ...................................................................... 4965.3
  p95: ......................................................................... 5378.9
  p99: ......................................................................... 5378.9


--------------------------------------
Metrics for period to: 21:00:40(-0300) (width: 7.452s)
--------------------------------------

http.codes.404: ................................................................ 1929
http.request_rate: ............................................................. 260/sec
http.requests: ................................................................. 1931
http.response_time:
  min: ......................................................................... 3
  max: ......................................................................... 298
  median: ...................................................................... 41.7
  p95: ......................................................................... 144
  p99: ......................................................................... 202.4
http.responses: ................................................................ 1929
vusers.completed: .............................................................. 38
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 4531.3
  max: ......................................................................... 6432.4
  median: ...................................................................... 5944.6
  p95: ......................................................................... 6439.7
  p99: ......................................................................... 6439.7


All VUs finished. Total time: 9 seconds

--------------------------------
Summary report @ 21:00:41(-0300)
--------------------------------

http.codes.404: ................................................................ 2000
http.request_rate: ............................................................. 83/sec
http.requests: ................................................................. 2000
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 298
  median: ...................................................................... 40
  p95: ......................................................................... 144
  p99: ......................................................................... 206.5
http.responses: ................................................................ 2000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 4531.3
  max: ......................................................................... 6432.4
  median: ...................................................................... 5711.5
  p95: ......................................................................... 6312.2
  p99: ......................................................................... 6439.7
