Phase started: unnamed (index: 0, duration: 1s) 21:02:30(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 21:02:31(-0300)

--------------------------------------
Metrics for period to: 21:02:40(-0300) (width: 7.942s)
--------------------------------------

http.codes.404: ................................................................ 2000
http.request_rate: ............................................................. 252/sec
http.requests: ................................................................. 2000
http.response_time:
  min: ......................................................................... 1
  max: ......................................................................... 307
  median: ...................................................................... 36.2
  p95: ......................................................................... 135.7
  p99: ......................................................................... 223.7
http.responses: ................................................................ 2000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 3692.7
  max: ......................................................................... 6338.7
  median: ...................................................................... 5487.5
  p95: ......................................................................... 6187.2
  p99: ......................................................................... 6312.2


All VUs finished. Total time: 9 seconds

--------------------------------
Summary report @ 21:02:38(-0300)
--------------------------------

http.codes.404: ................................................................ 2000
http.request_rate: ............................................................. 126/sec
http.requests: ................................................................. 2000
http.response_time:
  min: ......................................................................... 1
  max: ......................................................................... 307
  median: ...................................................................... 36.2
  p95: ......................................................................... 135.7
  p99: ......................................................................... 223.7
http.responses: ................................................................ 2000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 3692.7
  max: ......................................................................... 6338.7
  median: ...................................................................... 5487.5
  p95: ......................................................................... 6187.2
  p99: ......................................................................... 6312.2
